
  Axion — Portfolio Intelligence
  by 4Labs
  v1.0

  ==========================================
  QUICK START
  ==========================================

  WINDOWS
    Double-click Axion.bat
    First launch takes 2-5 minutes to set up.
    The dashboard opens automatically at http://localhost:7777

  MACOS
    Double-click Axion.app
    First launch may require: right-click > Open (Gatekeeper).
    Setup takes 2-5 minutes. The dashboard opens automatically.

  ==========================================
  WHAT TO DO NEXT
  ==========================================

  1. Use the portfolio selector (top bar) to create portfolios
  2. Upload holdings via CSV, PDF, or add them manually
  3. Go to Settings to configure news sources and AI
  4. The first news collection runs within 30 minutes

  ==========================================
  MULTI-PORTFOLIO
  ==========================================

  Axion supports multiple portfolios. Use the dropdown
  in the top navigation bar to switch between them or
  click + to create a new one.

  ==========================================
  NEED HELP?
  ==========================================

  Dashboard     : http://localhost:7777
  Data          : ~/axion-data (or ~/kleitos-data)
  Logs          : ~/axion-data/logs/
  Configuration : ~/.axion.env

  Troubleshooting  : docs/TROUBLESHOOTING.md
  Known limitations : KNOWN_LIMITATIONS.md

  ==========================================
  FOR OPERATORS / DEVELOPERS
  ==========================================

  Windows full install (shortcuts, auto-start, Add/Remove Programs):
    powershell -ExecutionPolicy Bypass -File scripts\install-windows.ps1

  macOS terminal install (copies to /Applications, auto-start):
    chmod +x scripts/install-mac.sh && ./scripts/install-mac.sh

  Docker (internal/staging only):
    docker compose up --build

